<html>


<head>
<style>
.vishbtn {
    background-color: #0000FF;
    color: white;
    padding: 16px 120.6px;
    font-size: 16px;
    border: none;
}

.vishu {
    position: relative;
    display: inline-block;
}

.vishu-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.vishu-content a {
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
}

.vishu-content a:hover {background-color: #ddd}

.vishu:hover .vishu-content {
    display: block;
}

.vishu:hover .vishbtn {
    background-color: #3e8e41;
}
</style>
</head>

<body>


<div class="vishu">
  <a href="Hackathon1.html"><button class="vishbtn">REGISTER</button></a>
  </div><div class="vishu">
  <a href="login.html"><button class="vishbtn">LOGIN</button></a>
  </div><div class="vishu">
  <button class="vishbtn">CONTACT US</button>
  </div><div class="vishu">  
  <button class="vishbtn">TOLL FREE NUMBER</button>
  <div class="vishu-content">
    <a href="#">180018033755</a>
    
  </div>
  </div>

<br>







<head>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">





	
<head>
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px 16.05px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 28px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>



<div class="dropdown">

<button class="dropbtn"><a href = "main1.html><li class="w3-jumbo w3-teal"><i class="fa fa-home"></i></li></a></button>
<div class="dropdown-content">
</div>
</div><div class="dropdown">
  <button class="dropbtn"> &nbsp Startup India service &nbsp</button>
  <div class="dropdown-content">
    <a href="#">Startup Benifits</a>
    <a href="#">Startup Recognitions</a>
    <a href="#">Startup Advertisement</a>
  </div>
  </div><div class="dropdown">
  <button class="dropbtn"> &nbsp Government Role &nbsp  </button>
  <div class="dropdown-content">
    <a href="#">Startup Benifits</a>
    <a href="#">Startup Recognitions</a>
    <a href="#">Startup Advertisement</a>
  </div>

</div><div class="dropdown">
  <button class="dropbtn"> &nbsp State Initiatives &nbsp </button>
  <div class="dropdown-content">
    <a href="#">Startup Benifits</a>
    <a href="#">Startup Recognitions</a>
    <a href="#">Startup Advertisement</a>
  </div>

</div><div class="dropdown">
  <button class="dropbtn">&nbsp Investments &nbsp</button>
  <div class="dropdown-content">
    <a href="#">Startup Benifits</a>
    <a href="#">Startup Recognitions</a>
    <a href="#">Startup Advertisement</a>
  </div>
</div><div class="dropdown">
  <button class="dropbtn">&nbsp Sectors &nbsp</button>
  <div class="dropdown-content">
    <a href="#">Startup Benifits</a>
    <a href="#">Startup Recognitions</a>
    <a href="#">Startup Advertisement</a>
  </div>
</div><div class="dropdown">
  <button class="dropbtn">&nbsp Connect &nbsp</button>
  <div class="dropdown-content">
    <a href="#">Contact Us</a>
    <a href="#">FAQs</a>
    <a href="#">Feedback</a>
  </div>

</div><div class="dropdown">
  <button class="dropbtn">&nbsp Startup Schemes &nbsp</button>
  <div class="dropdown-content">
    <a href="#">Startup Benifits</a>
    <a href="#">Startup Recognitions</a>
    <a href="#">Startup Advertisement</a>
  </div>

</div><div class="dropdown">
  <button class="dropbtn">&nbsp Updates&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a href="#">Startup Benifits</a>
    <a href="#">Startup Recognitions</a>
    <a href="#">Startup Advertisement</a>
  </div>

</div>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 50px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}
</style>
</head>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_fjords_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides,3000); // Change image every 3 seconds
}
</script>











</body>

<head><h1><center><font color="red">What is the governments role in boosting start ups?
</font></center></</h1></head>
<body><p><font size="5">The Ministry of Human Resource Development (HRD) and the Department of Science and Technology have agreed to partner in an initiative to set up over 75 startup support hubs in the National Institutes of Technology (NITs), the Indian Institutes of Information Technology (IIITs), the Indian Institutes of Science Education and Research (IISERs) and National Institutes of Pharmaceutical Education and Research (NIPERs). 
</font></p></body>


<h1><center><font color="red">What Indian Startups Really Want From The Government</font></center></h1>
</head>

<body>
<p><b><u><i><font size="5">
Before committing to lofty goals, [the government should] try the idea in a bare minimum fashion. No frills. No promises. Just pure execution to gather feedback on how the program operates. Ankur Warikoo, founder, nearbuy
</b></u></i></p>


<p>
This government has brought startups to the mainstream by launching the Startup India campaign and then dedicating one arm of government to focus exclusively on it. However, the execution of all the initiatives is slow and the loopholes are many. Still, the foundation for improvement is laid. Almost two years into launching the Startup India Campaign, now is the time for the government to zoom into this macro-mega plan and address numerous challenges on the ground level.
</p>

<p>
In the last three years, the government has announced a Rs.10,000 crore fund to invest in start-ups.
</p>
</font>


<h1><center><font color="red">Transparency and constant two-way communication</font></center></h1>
</head>

<body>
<p><font size="5">
Funding is the biggest problem with startups and there is no clarity in terms of how these funds are being deployed by the government. Arpit Agarwal, principal, Blume Ventures who works on the investor side with early-stage startups says, "Even after more than a year of launching the Startup India initiative, the startup creation process remains similarly challenged and the pace of funding remains slow." Despite having all the right intentions and talent working on the proposals, the government is unable to take Startup India to all the nook and corners of our country.
</p>

<p><b><u><i><font size="5">Announcing funds of 10k crore and other such big words without any impact or way to access those funds seems like a black box for now.
</b></u></i></p>
</font>



</body>
</html>