<!DOCTYPE html>
<html>









<head>
<style>
.footer
    {
        left: 0;
        bottom: 0;
        width:auto;
        height: auto;
    }
.vishbtn {
    background-color: #0000FF;
    color: white;
    padding: 16px 118.3px;
    font-size: 16px;
    border: none;
}

.vishu {
    position: relative;
    display: inline-block;
}

.vishu-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.vishu-content a {
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
}

.vishu-content a:hover {background-color: #ddd}

.vishu:hover .vishu-content {
    display: block;
}

.vishu:hover .vishbtn {
    background-color: #3e8e41;
}
</style>
</head>

<body>



<div class="vishu">
  <a href="Hackathon1.html"><button class="vishbtn">REGISTER</button></a>
  </div><div class="vishu">
  <a href="login.html"> <button class="vishbtn">LOGIN</button></a>
  </div><div class="vishu">
  <button class="vishbtn">CONTACT US</button>
  </div><div class="vishu">  
  <button class="vishbtn">TOLL FREE NUMBER</button>
  <div class="vishu-content">
    <a href="#">180018033755</a>
    
  </div>
  </div>

<br>







<head>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">





	
<head>
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px 16.05px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 28px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>

<body background="b.jpg">
<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 220px;
   background-color:#1c2833;
   color: white;
}
</style>


<div class="dropdown">

<a href="main.html"><button class="dropbtn"><span class="fa fa-home"></span></button></a>
<div class="dropdown-content">
</div>
</div><div class="dropdown">
  <button class="dropbtn"> &nbsp Startup India service &nbsp</button>
  <div class="dropdown-content">
    <a href="1.html">What is a Startup&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
    <a href="new6.html">Startup Benifits&nbsp&nbsp&nbsp</a>
    <a href="new8.html">Startup Eligibility   &nbsp&nbsp&nbsp</a>
  </div>
  </div><div class="dropdown">
  <button class="dropbtn"> &nbsp Government Role &nbsp  </button>
  <div class="dropdown-content">
    <a href="new1.html">Role Of Government</a>
    <a href="new7.html">Initiative By Government</a>
    <a href="#">Startup Advertisement</a>
  </div>

</div><div class="dropdown">
  <button class="dropbtn"> &nbsp State Initiatives &nbsp </button>
  <div class="dropdown-content">
    <a href="#">Startup Benifits</a>
    <a href="#">Startup Recognitions</a>
    <a href="#">Startup Advertisement</a>
  </div>

</div><div class="dropdown">
  <button class="dropbtn">&nbsp Investments &nbsp</button>
  <div class="dropdown-content">
    <a href="new3.html">Who are investers</a>
    <a href="new9.html">Roll of investers</a>
    <a href="new4.html">Funding options</a>
  </div>
</div><div class="dropdown">
  <button class="dropbtn">&nbsp&nbsp&nbsp&nbsp Sectors &nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a href="new5.html">Sectors to launch startup</a>
    <a href="#">Startup Advertisement</a>
  </div>


</div><div class="dropdown">
  <button class="dropbtn">&nbsp Ecosystem&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a href="new10.html">Startup Benifits</a>
    <a href="">Startup Recognitions</a>
    <a href="#">Startup Advertisement</a>
  </div>

 </div><div class="dropdown">
  <button class="dropbtn">&nbsp Connect &nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a href="#">Contact Us</a>
    <a href="#">FAQs</a>
    <a href="#">Feedback</a>
  </div>
  
</div><div class="dropdown">
  <button class="dropbtn">Updates&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a href="#">Startup Benifits</a>
    <a href="#">Startup Recognitions</a>
    <a href="#">Startup Advertisement</a>
  </div>

</div>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 50px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .text {font-size: 11px}
}
</style>
</head>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="v.jpg" width="1500" height="450">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="v3.jpg" width="1500" height="450">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="v2.jpg" width="1400" height="450">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides,3000); // Change image every 3 seconds
}
</script>









</body>
<br><br><br>


<body>

<style>
body
{
	background-image: url("b.jpg");
}
</style>











<head><h1><center><font color="red">What is the role of an investor in startup?
</font></center></h1></head>

<p><font size="5" color="white">To commence with investor plays a vital role in a startup, although they too get their benefits depending on the successful functioning of a startup. They support as a backbone to the entrepreneur.
</p><p>Issues which an investor would help to resolve:-
<ul>
<li>Firstly, they will provide capital to start the business.</li>
<li>Secondly, they assist in business- plan for a startup.</li>
<li>Thirdly, they are profit oriented hence they will ensure that capital is invested in the correct way. In other words they advise you to manage the funds accurately as their own money is at stake.</li>
<li>Fourthly, they aim at long term benefits and attempt to create goodwill of the company in the market which would further attract more investor to invest and thereby, increasing the capital inflow. They are an evangelist to the upcoming startup.</li>
<li>Lastly, they help in earning maximum profit with least damages and losses (basically risk management) thereby generating surplus and revenue for the socio- economic development of a country.</li>
<p>As mentioned above the primary issue will be to raise capital for the startup. However, in an investor’s perspective they focus on minimum loss caused to them while investing in a startup. There are investors who will not be willing to invest larger amount unless shown a promising benefit and therefore they invest in smaller proportion in case of avoiding any major future losses if occurred. Capital sometimes raised are insufficient for a seedling company, hence the company opts for small amount of investments to raise their capital. Some investors who have surplus in their savings choose to invest into risk markets rather than keeping that same money idle. These investments in turn help the new entrepreneur to enter the gateway of capital market. Gradually, in long term the startup acquires a financial position, smooth working of business, stabilization in the market and a team to assess the risk involved in any other entrepreneurial venture. If noted more revenue (income) leads to more profit, more profit leads to accumulation of surplus, accumulation of surplus leads to distribution or usage of surplus, which then leads to expansion of business, expansion in business leads to increase in net worth which would then elevate the GDP of a country. As specified above it attracts more stakeholders and the investors. Eventually, when the business prosper loyalty and confidence increases towards the startup which then creates satisfaction. Corporate image and competitive advantage is then enunciated.
</p>
<p>To conclude with experienced investors (who are willing to invest) prudently invest in the startup company, as it is easy to invest in the startup which has market value or the face value as low as compared to the well-established companies in the market hence, avoiding the damages. Despite argument that there are perils and impediments involved while investing in a startup, such misconception has come to rest by the major advantages and alteration caused by the current government. The government has proposed special provisions for startups under the Make in India policy granting them 100% exemption from tax for the first three years out of five years starting from April 2016 to March of 2019.  
</p>
</font></p>
</ul>
</body>

<br><br><br>



<font color="white">
<br>
&nbsp&nbsp<b><font size="4">This Website is developed by-</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <font size="4">
CONNECT WITH US<br><ul><li>Harpreet Singh Lamba &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="https://www.facebook.com/"><img src="facebook.jpg" height="35" width="35"></a>&nbsp&nbsp&nbsp&nbsp
<a href="https://twitter.com/login?lang=en"><img src="twitter.jpg" height="25" width="25"></a>&nbsp&nbsp&nbsp&nbsp
<a href="https://www.youtube.com/"><img src="youtube.jpg" height="35" width="35"></a>&nbsp&nbsp&nbsp&nbsp
</li><li>Aryan Das</li><li>Vrashabh Paliwal</li></ul>

<h3><b></b></h3>
</font>
</div>



</html>